# Default variables for the entire skywire work, this needs to be in 
# the environment to make it work properly
#CUSTOMISED FOR USE ON RASPBERRY PI MODEL 3B+

# CHANGE TO YOUR MANAGERS IP ADDRESS
MIP=192.168.87.152

# Go related variables
HOME=/home/pi
GOROOT=/usr/local/go
GOPATH=${HOME}/go
PATH=${GOROOT}/bin:${GOPATH}/bin:${PATH}

# Runtime variables

TMP_DIR=/tmp/skywire-info
INSTALL_LOG=${TMP_DIR}/skywire_install_errors.log
Manager_Pid_FILE=${TMP_DIR}/manager.pid
Node_Pid_FILE=${TMP_DIR}/node.pid
SKYCOIN_DIR=${GOPATH}/src/github.com/skycoin
SKYWIRE_DIR=${SKYCOIN_DIR}/skywire
SKYWIRE_STOP_CMD=${SKYWIRE_DIR}/static/script/stop
SKYWIRE_START_CMD=${SKYWIRE_DIR}/static/script/start
Web_Dir=${SKYWIRE_DIR}/static/skywire-manager
SKYWIRE_GIT_URL="https://github.com/skycoin/skywire.git"
DISCOVERY_ADDR=testnet.skywire.skycoin.com:5999-028ec969bdeb92a1991bb19c948645ac8150468a6919113061899051409de3f243

# export them all
export MANAGER_IP
export GOROOT
export GOPATH
export HOME
export TMP_DIR
export INSTALL_LOG
export Manager_Pid_FILE
export Node_Pid_FILE
export SKYCOIN_DIR
export SKYWIRE_DIR
export SKYWIRE_STOP_CMD
export SKYWIRE_START_CMD
export Web_Dir
export SKYWIRE_GIT_URL
export DISCOVERY_ADDR
